{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bounce","order":3,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Level1","order":1,"path":"scripts/Level1/Level1.yy",},
    {"name":"Level10","order":10,"path":"scripts/Level10/Level10.yy",},
    {"name":"Level2","order":2,"path":"scripts/Level2/Level2.yy",},
    {"name":"Level3","order":3,"path":"scripts/Level3/Level3.yy",},
    {"name":"Level4","order":4,"path":"scripts/Level4/Level4.yy",},
    {"name":"Level5","order":5,"path":"scripts/Level5/Level5.yy",},
    {"name":"Level6","order":6,"path":"scripts/Level6/Level6.yy",},
    {"name":"Level7","order":7,"path":"scripts/Level7/Level7.yy",},
    {"name":"Level8","order":8,"path":"scripts/Level8/Level8.yy",},
    {"name":"Level9","order":9,"path":"scripts/Level9/Level9.yy",},
    {"name":"snd_land","order":1,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"spr_bounce","order":2,"path":"sprites/spr_bounce/spr_bounce.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}